<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title></title>
  <meta name="description" content="" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:image" content="face-and-gesture.github.io/assets/images/twitter_preview.png" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />

  <meta property="og:site_name" content="" />
  <meta property="og:image" content="face-and-gesture.github.io/assets/images/facebook_preview.png" />
  <meta property="og:url" content="face-and-gesture.github.io/" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="/assets/css/main.css?t=1673548359" />

  <link rel="preload" as="font" href="/assets/webfonts/fa-regular-400.woff2" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" as="font" href="/assets/webfonts/fa-solid-900.woff2" type="font/woff2" crossorigin="anonymous" />
  <link rel="prefetch" as="image" href="/assets/icons/live.svg" type="image/svg+xml" crossorigin="anonymous" />
  <link rel="prefetch" as="fetch" href="/assets/js/data.json" type="application/json" crossorigin="anonymous" />
</head>

<body class="pb-4">
  <header>
    <!-- navigation bar (web only): --><nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
  <div class="container">

    <a class="navbar-brand" href="/">FG 2023</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="/program/" title="Program">
                Program
              </a>
            </li>
            <li class="nav-item "><a class="nav-link" href="/dates/" title="Dates">
                Dates
              </a>
            </li>
            <li class="nav-item "><a class="nav-link" href="/participate/" title="Participate">
                Participate
              </a>
            </li>
            <li class="nav-item "><a class="nav-link" href="/organizers/" title="Organizers">
                Organizers
              </a>
            </li>
            <li class="nav-item "><a class="nav-link" href="/sponsorship/" title="Sponsorship">
                Sponsorship
              </a>
            </li>
            <li class="nav-item "><a class="nav-link" href="/venue/" title="Venue">
                Venue
              </a>
            </li>
            <li class="nav-item "><a class="nav-link" href="/registration/" title="Registration">
                Registration
              </a>
            </li>
      </ul>
    </div>
    <div class="navbar-brand navbar-logo mr-0 w-25 text-right overflow-hidden">
      <a href="">
        <img
          src="/assets/images/ieee-biometrics-council.png"
          height=50px class="align-middle" alt="IEEE" />
      </a>
    </div>
      <div class="navbar-brand navbar-logo mr-0 w-25 text-right overflow-hidden">
        <a href="">
            <img src="/assets/images/fg-logo.png" height=50px class="align-middle" alt="IEEE" />
        </a>
      </div>
  </div>
</nav></header>
  <main class="container">
      <div class="alert alert-primary alert-dismissible fade show" role="alert">

        <h2 id="latest-updates">Latest Updates</h2>
<p><a href="/program">Online Conference Program</a> and <a href="/assets/FG2023-program.pdf">PDF Conference Program</a> are now up.</p>

<p><a href="/participate/presentation">Instructions for paper presentation</a> is now up.</p>

<p><a href="/participate/camera-ready">Instructions for camera ready submission</a> and <a href="/registration">visa letters</a> are now up.</p>

<p><a href="/venue">Hotel</a> and <a href="/registration">Conference</a> registration are now open.</p>


        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>




<div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked="checked" />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0d"  />
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0e"  />
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0e"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0c"></label>
              <label class="carousel__control carousel__control--forward" for="0e"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0d"></label>
              <label class="carousel__control carousel__control--forward" for="0a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/assets/images/slider/image3.jpeg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/images/slider/image4.jpeg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/images/slider/image5.jpeg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/images/slider/image1.jpeg');"></li>
            
            <li class="carousel__slide" style="background-image: url('/assets/images/slider/image2.jpeg');"></li>
            
          </ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
              <label class="carousel__indicator" for="0d"></label>
            
              <label class="carousel__indicator" for="0e"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 40%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}

.carousel__activator:nth-of-type(5):checked ~ .carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(5):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(5) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}

.carousel__track .carousel__slide:nth-of-type(5) {
  -webkit-transform: translateX(400%);
          transform: translateX(400%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(5),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(5) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#carousel0 .carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },7000);
  
</script>
  <div class="jumbotron">
    <h1 class="display-3">
      
        International Conference on Automatic Face and Gesture Recognition 2023
      
    </h1>
    
      <p class="lead">
        <p class="lead">Privacy and Ethics of FG Research</p>

      </p>
    

    <hr class="my-4">

    <p>The IEEE conference series on Automatic Face and Gesture Recognition is the premier international forum for research in image and video-based face, gesture, and body movement recognition. Its broad scope includes advances in fundamental computer vision, pattern recognition, and computer graphics; machine learning techniques relevant to face, gesture, and body motion; interdisciplinary research on behavioral analysis; new algorithms and applications. For this year, our conference theme is on privacy and ethical issues of FG research. Topics of interest include but are not limited to:</p>

<ul>
  <li>Face recognition &amp; biometrics</li>
  <li>Face analysis and synthesis</li>
  <li>Body action and activity recognition</li>
  <li>Gesture recognition, analysis, and synthesis</li>
  <li>Affective computing and multi-modal interaction</li>
  <li>Psychological and behavioral analysis</li>
  <li>Perceptual and cognitive aspects of non-verbal interaction</li>
  <li>Databases and tools for FG</li>
  <li>Technologies and applications related to FG</li>
  <li>Privacy and ethical issues of FG</li>
</ul>


    
      <div class="lead d-print-none">
      
      

        
          
          
          <a class="btn btn-outline-primary btn-lg mt-2 ml-1" href="/participate/" title="Call for Papers">
            Call for Papers
          </a>
        
      

        
          
          
          <a class="btn btn-outline-primary btn-lg mt-2 ml-1" href="/program/keynotes" title="Keynotes">
            Keynotes
          </a>
        
      

        
          
          
          <a class="btn btn-outline-primary btn-lg mt-2 ml-1" href="/program/" title="Program">
            Program
          </a>
        
      

        
          
          
          <a class="btn btn-outline-primary btn-lg mt-2 ml-1" href="/venue/" title="How to get there">
            How to get there
          </a>
        
      

        
          
          
          <a class="btn btn-outline-primary btn-lg mt-2 ml-1" href="https://na.eventscloud.com/ereg/index.php?eventid=716241&" title="Registration">
            Registration
          </a>
        
      
      </p>
    

  </div>


  </main>
  <footer class="container"></footer><div class="modal fade" id="link-modal" tabindex="-1" role="dialog" aria-labelledby="link-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title" id="link-modal-label">
          <h3 class="mb-2 font-weight-light"></h3>
          <h5 class="mb-0 font-weight-light"></h5>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="" allowfullscreen></iframe>
      </div>
      <div class="modal-footer justify-content-start">
        <p></p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="stream-modal" tabindex="-1" role="dialog" aria-labelledby="link-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title">
          Live Stream
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="" frameborder="none" allowfullscreen="allowfullscreen" seamless="seamless" scrolling="no"></iframe>
        <div id="stream-placeholder" class="embed-responsive-item d-none justify-content-center align-items-center">
          <div></div>
        </div>
      </div>

      <div class="modal-footer flex-column justify-content-start d-none live-past" id="stream-info" data-time="">
        <div class="my-0 small align-self-start live-time" id="stream-info-time" data-time=""></div>
        <div class="pl-2 align-self-start" id="stream-info-color">
          <p class="mb-0">
            <a class="text-reset" href="#" id="stream-info-talk"></a>
          </p>
          <p class="font-weight-light mb-0" id="stream-info-speakers"></p>
        </div>
        <div class="align-self-center m-0 mt-1" id="stream-info-links"></div>
      </div>

      <div class="modal-footer justify-content-around">
        <a id="stream-button1" href="#" class="btn btn-outline-primary d-none d-sm-inline disabled" role="button" data-room="Paniolo I">
            Paniolo I
          </a><a id="stream-button2" href="#" class="btn btn-outline-primary d-none d-sm-inline disabled" role="button" data-room="Paniolo II">
            Paniolo II
          </a><a id="stream-button3" href="#" class="btn btn-outline-primary d-none d-sm-inline disabled" role="button" data-room="Paniolo III">
            Paniolo III
          </a><a id="stream-button4" href="#" class="btn btn-outline-primary d-none d-sm-inline disabled" role="button" data-room="Virtual">
            Virtual
          </a>
        <div class="form-group w-100 d-block d-sm-none">
          <select class="form-control" id="stream-select">
            <option value="1" disabled>Paniolo I</option><option value="2" disabled>Paniolo II</option><option value="3" disabled>Paniolo III</option><option value="4" disabled>Virtual</option>
          </select>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- Append build time to avoid caching of live program embedded in JavaScript file -->
  <script src="/assets/js/main.js?t=1673548359"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49985752-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49985752-2');
</script>

</body>
</html>